/* VARIABLES */
:root {
    --offred:          rgb(214, 36, 36);
    --lightred:     #de5454;
    --lightred:     #f39d9d;
    --offwhite:        #F5EDED; 
    --lightwhite:   #f7f1f1;
    --darkwhite:    #ebdbdb;
    --gray:         #3E3636;
    --navbarcolour:   rgb(42, 39, 39);
}
/* KEYFRAMES */
@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
/* RESET */
::-moz-selection { /* Code for Firefox */
    color: white;
    background: red;
}  
::selection {
    color: white;
    background: red;
}
/* .diensten_scroller::-webkit-scrollbar {
    background-color: rgb(100, 63, 63);
    border-radius: 100vw;
}
.diensten_scroller::-webkit-scrollbar-thumb {
    background: var(--offred);
    border-radius: 100vw;
}
@supports (scrollbar-color: red blue) {
    * {
        scrollbar-color: rgba(42, 39, 39, 1) var(--offred);
    }
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    position: absolute;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: var(--offwhite);
    background-color: white;
    padding-top: 6rem;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    font-size: 2rem;
    border-bottom: 0.5rem solid var(--offred);
    text-align: center;
    max-width: fit-content;
    margin: 0 auto;
}
svg {
    fill: white;
}

/* ============================================================================================== */
/* ======================================== Phone styles ======================================== */
/* ============================================================================================== */

@media only screen and (min-width: 350px) {

    /* ================ Extra ================ */

    .social {
        display: none;
    }

    .content {
        max-width: 45ch;
        padding: 0 2rem;
        margin: 0 auto;
    }

    .header_icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .glass {
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(52, 52, 52, 0.3));
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(3px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        text-shadow: 8px 5px 5px rgba(0, 0, 0, 0.3);
    }
    
    /* ================ Header ================ */

    .header {
        z-index: 10;
        width: 100%;
        top: 0;
        position: fixed;
        background-color: var(--navbarcolour);
        color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .header_top {
        background-color: green;
        min-width: 100%;
        margin: 0 auto;
        padding: 0 0.5rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        font-size: 0.65rem;
    }
    .top_contact {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5rem;
    }
    .top_contact svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .header_bottom {
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }
    .logo_text {
        font-size: 1rem;
        letter-spacing: -1px;
    }
    .nav {
        transition: all 0.3s ease-out;
        position: fixed;
        top: 6rem;
        left: 0;
        background-color: var(--navbarcolour);
        width: 100%;
        padding: 1rem 0;
        transform: translateX(100%);
    }
    .nav_open {
        transform: translateX(0%) !important;
    }
    .nav_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
    }
    .nav_item {
        width: 7.5rem;
        padding: 0.2rem 0.5rem;
        text-align: center;
        border: var(--offred) solid 2px;
        border-radius: 100px;
    }
    .nav_item:hover, .nav_item:focus {
        background-color: var(--offred);
    }
    .nav_button {
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: var(--offred);
    }
    .hamburger {
        display: block;
        background-color: var(--offred);
        padding: 6px;
        border-radius: 5px;
    }
    .hamburger_open .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    .hamburger_open .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger_open .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
    .bar {
        height: 2px;
        width: 27px;
        margin: 5px 0;
        background-color: white;
        transition: all 0.3s ease-out;
    }

    /* ================ Banner ================ */

    .banner {
        width: 100%;
        overflow-x: hidden;
        background-image: url("https://images.pexels.com/photos/4480461/pexels-photo-4480461.jpeg?auto=compress&cs=tinysrgb&w=600");
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: 0.5rem;
    }

    .banner_info {
        height: calc(100vh - 6rem);
        min-width: 84%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner_left {
        z-index: 9;
        min-width: 94%;
        min-height: 80%;
        padding: 0.5rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .banner_text {
        font-size: min(15vw, 4rem);
        text-transform: capitalize;
        font-weight: bold;
        color: white;
    }
    
    #expert {
        font-family: 'Permanent Marker', cursive;
        font-size: min(20vw, 5rem);
        color: var(--offred);
    }

    /* ================ Diensten ================ */

    .diensten {
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(103, 103, 103)); 
        color: white;
    }
    .diensten_header {
        text-align: center;
        padding: 1rem;
    }
    .diensten_scroller {
        --spacer: 1.5rem;
        display: grid;
        gap: var(--spacer);
        grid-auto-flow: column;
        grid-auto-columns: 93%;
        padding: var(--spacer);
        overflow-x: auto;
        overscroll-behavior-inline: contain;
    }
    .diensten_item {
        padding: var(--spacer);
        display: grid;
        grid-template-rows: min-content;
        gap: var(--spacer);
        text-align: center;
        min-width: 25ch;
    }
    .diensten_item h3 {
        text-align: center;
        font-size: 1.5rem;
    }
    .diensten_item p {
        font-size: 1rem;
    }
    .diensten_button {
        border-radius: 2rem;
        background-color: rgba(214, 36, 36, 1);
        width: fit-content;
        padding: 0.5rem 1rem;
        margin: 0 auto;
    }
    .snaps_inline {
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(--spacer);
    }
    .snaps_inline > * {
        scroll-snap-align: start;
    }

    /* ================ Contact ================ */

    .contact {
        width: 100%;
        padding: 1rem;
    }
    .contact h2 {
        padding-top: 1rem;
    }
    .info {
        color: black;
        padding: 2rem 1rem;
        min-height: 10rem;
        width: 94%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

    }
    .contact_phone {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .contact_phone svg {
        fill: currentColor;
        width: 1.5rem;
        height: 1.5rem;
    }
    .contact_email {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .contact_email svg {
        fill: currentColor;
        width: 1.5rem;
        height: 1.5rem;
    }
    .contact_insta {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .contact_insta svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    .contact_face {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .contact_face svg {
        width: 1.5rem;
        height: 1.5rem;
    }



    /* ================ Locatie ================ */

    .adres {
        width: 100%;
        padding: 1rem;
    }
    .adres h2 {
        padding-top: 1rem;
    }
    .adres ul {
        font-size: 1.25rem;
    }
    .adres iframe {
        min-width: 15rem;
        min-height: 15rem;
    }

    /* ================ Tijden ================ */

    .opening {
        width: 100%;
        padding: 1rem;
    }
    .opening h2 {
        padding-top: 1rem;
    }
    .opening table {
        font-size: 1.2rem;
        border: none;
        border-spacing: 0;
    }
    .opening table tr td {
        padding: 0 0.5rem;
    }
    .opening table tr:nth-child(odd) {
        background-color: rgba(62, 62, 62, 0.2);
    }
    .opening table tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .opening table tr td:nth-child(even) {
        float: right;
    }

    /* ================ Made by ================ */
    .madeby {
        background-color: black;
        color: white;
        font-size: 0.8em;
        text-align: center;
    }
}